@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


* {
    box-sizing: border-box;
}


.heading-container {
    background-color: #FFF7F5;
    background-size: cover;
    text-align: left;
    border-left: 3px solid #F1592A;
}

.detail1{
    background-image: url("https://res.cloudinary.com/dbpy0gqlu/image/upload/v1672390899/mobile%20apps%20blog/Frame_hcezaw.png");
}

.name {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    /* or 22px */
    letter-spacing: 0.02em;
    color: #252525;
}

.dt {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 160%;
    /* identical to box height, or 16px */
    letter-spacing: 0.02em;
    color: #252525;
}

.line{
color: #D5D5D5;
height: 4px;
width: 60%;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #F1592A;
    ;
}

.para {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #252525;

}

.heading1 {
    font-family: 'Mona Sans',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: #323232;

}

.heading2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 32px */
    letter-spacing: 0.02em;
    color: #252525;
}


.vl {
    border-left: 1px solid#D5D5D5;
    height: 350px;
}