<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hoisting Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mobile_apps.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 p-0">
                <img src="resources/Mobile_app_tech_bg.png" style="width:100%;" />
            </div>
        </div>
    </div>
    <div class="account container">
        <div class="row d-flex mt-3">
            <div class="col-sm-2 col-lg-1  mr-lg-1">
                <img src="resources/account_icon.png" style="width: 70px; height: 70px; border-radius: 35px;" />
            </div>
            <div class="col-sm-5 col-lg-6">
                <h1 class="name pt-3">Mukesh Appana</h1>
                <p class="dt">January 03,2023 . 15 min </p>
            </div>
            <div class="col-11">
                <hr style="border-width:2px;margin-bottom:20px;background-color: #D5D5D5;">
            </div>
        </div>
    </div>
    <div class="overview container">    
        <div class="row mt-3 mr-5">
            <div class="col-12 pr-5">
                <div class="heading-container">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;"> Overview</h1>
                </div>
                <!-- <hr style="width:20%;text-align:left;margin-left:0;background-color:#000000;border-width: 2px;"> -->
                <p class="para pt-3">To build a powerful mobile application, you need to use a technology stack that
                    supports your vision and gives your users an amazing experience. A tech stack is the combination
                    of software, hardware and supporting technologies that make up an application. A good tech stack
                    will enhance security while supporting quality development. It should also allow you to incorporate
                    all the features you want in your product right from the start.</p>
                <p class="para">Here, you will understand the fundamentals you need to consider when preferring the tech
                    stack and how it influences the overall mobile app development process and approach.</p>
            </div>
        </div>
    </div>
    <div class="detail container">
        <div class="row mt-5 mr-5">
            <div class="col-12 pr-5">
                <div class="heading-container">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;"> What is Technology
                        Stack?</h1>
                </div>
                <!-- <h1 class="heading1 pt-2 pb-2">What is Technology Stack?</h1> -->
                <p class="para pt-3 pb-4">A technology stack is the combination of various tools, technologies,
                    frameworks, and languages that are employed to create powerful web or mobile applications that
                    augment business growth. A mobile app's tech stack is categorized into four main classifications:
                    backend (the back-end code), frontend (the user interface code), development (the code that creates
                    apps), and support (additional services such as security).</p>
                <div class="text-center">
                    <img src="resources\what_is_technology_stack.png" class="pt-3 pb-3" style="width: 100%;" />
                </div>
            </div>
        </div>
    </div>
    <div class="detail1 container">
        <div class="row mt-5 mr-5">
            <div class="col-12 pr-5">
                <div class="heading-container">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">Android Tech Stack</h1>
                </div>
                <p class="para pt-4 pb-4">This will help develop an Android-specific applications. With the open-source
                    platform, you will get the flexibility and adaptability that a mobile app demands.</p>
                <div class="text-center">
                    <img src="resources/android_stack.png" class="pt-3 pb-5" style="width: 100%;" />
                </div>
                <div class="heading-container">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">Android Programming
                        Languages</h1>
                </div>
                <!-- <h2 class="heading2" style="font-weight: 600;">Android Programming Languages</h2> -->
                <div class="d-flex flex-wrap flex-row justify-content-sm-around pt-2 pb-4">
                    <img src="resources/Java_logo.png"
                        style="height:150px; width:150px; text-align: center;padding:16px;" />
                    <img src="resources/kotlin_logo.png" class="pt-md-3"
                        style="height:140px; width:220px; text-align: center;padding:16px;" />
                </div>
                <div class="heading-container mt-3 mb-5">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">The Tools</h1>
                </div>
                <!-- <h2 class="heading2 pb-2" style="font-weight: 600;">The Tools </h2> -->
                <h3 class="heading2" style="font-weight: 600;">Eclipse IDE:</h3>
                <p class="para pb-3">
                    Developers can utilize the Android developer tools plugin created for the Eclipse IDE to shape up
                    their project, incorporate APIs and construct user interfaces. It contains a specified set of tools
                    and technologies for emulation, app development, and testing.</p>

                <h3 class="heading2" style="font-weight: 600;">Android NDK:</h3>
                <p class="para pb-3">
                    The NDK also called a native application development kit is a tech stack element that lets
                    developers code utilizing C or C++. In fact, you can use native libraries and languages to code the
                    mobile app.</p>

                <h3 class="heading2" style="font-weight: 600;">Android Studio:</h3>
                <p class="para pb-5">
                    DeThis is a decent and favorably used Android app development tool. It contains a code editor and
                    actuality for Kotlin and Java. It is a visual editor that lets you set up templates, add features,
                    and rev development.</p>
                <hr style="border-width:2px;margin-bottom:20px;background-color: #D5D5D5;">
            </div>
        </div>
    </div>
    <div class="detail2 container">
        <div class="row mt-4 mr-5">
            <div class="col-12 pr-5">
                <div class="heading-container mt-3 mb-4">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">ios Tech Stack</h1>
                </div>
                <p class="para pt-1  pb-1">iOS stack is nothing but the technologies used to develop apps on iPhone,
                    iPad, and iOS-specific devices.</p>
                <div class="text-center">
                    <img src="resources/ios_tech.png" class="pt-3 pb-5" style="width: 100%;" />
                </div>
                <div class="detail1">
                    <div class="d-flex flex-wrap pt-2 pb-4">
                        <div class="col-12 col-lg-5 mr-5">
                            <div class="mt-1">
                                <img src="resources/swift_logo.png" style="width:120px;height:120px;" />
                            </div>
                            <h3 class="heading2 pt-5">Swift</h3>
                            <p class="para pb-3">
                                It is the most popular iOS-specific programming language, it is employed to create most
                                of
                                the apps for this platform. It is effortless to code and debug and provides
                                comprehensive
                                readability.</p>
                        </div>
                        <div class="vl col-lg-1 d-none d-md-none d-lg-block "></div>
                        <div class="col-10 col-lg-5">
                            <div class="mt-4">
                                <img src="resources/objective-c_logo.png" style="width: 220px; height: 100px;" />
                            </div>
                            <h3 class="heading2 pt-5">Objective-C</h3>
                            <p class="para pb-3">
                                This is an iOS programming language that comes with a dynamic runtime environment. It
                                renders an object-oriented ability that shapes programming easily. </p>
                        </div>
                    </div>
                    <div class="heading-container mt-3 mb-5">
                        <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">The Tools</h1>
                    </div>
                    <h3 class="heading2" style="font-weight: 600;">UI Kits: </h3>
                    <p class="para pb-3">
                        If you want to provide a swift and soft interface, you can create one using the UI kits. </p>

                    <h3 class="heading2" style="font-weight: 600;">SwiftUI:</h3>
                    <p class="para pb-3">
                        It is the finest fit for the progressive versions of iOS interfaces.</p>

                    <h3 class="heading2" style="font-weight: 600;">X Code:</h3>
                    <p class="para pb-4">
                        This IDE offers the developer all the tools and technologies needed to build an iOS-specific
                        app. It
                        provides essential support for design, coding, and testing.</p>
                    <h3 class="heading2" style="font-weight: 600;">App Code:</h3>
                    <p class="para pb-5">
                        It is a robust IDE that supports accelerated app development. It is one of the few development
                        environments that a third party oversees.
                    </p>
                </div>
                <hr style="border-width:2px;margin-bottom:20px;background-color: #D5D5D5;">
            </div>
        </div>
    </div>
    <div class="detail3 container">
        <div class="row mt-4 mr-5">
            <div class="col-12 pr-5">
                <div class="heading-container mt-3 mb-4">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">Hybrid Tech Stack</h1>
                </div>
                <p class="para pt-2 pb-1">With the hybrid tech stack, you can create app solutions for both iOS and
                    Android that are retained in a web application. A few ready-to-use frameworks and tools make it easy
                    for you to provide a functional app for this platform.</p>
                <div class="d-flex flex-wrap pt-2 pb-4">
                    <div class="col-12 col-lg-5 mr-5">
                        <div class="mt-1">
                            <img src="resources/ionic_logo.png" style="width:220px;height:100px;" />
                        </div>
                        <h3 class="heading2 pt-5">Ionic</h3>
                        <p class="para pb-3">
                            You can create apps utilizing relevant web technologies such as HTML5 and CSS employing this
                            tool. You can utilize the in-built tools and components to rev productivity and enhance
                            time-to-market.</p>
                    </div>
                    <div class="vl col-lg-1 d-none d-md-none d-lg-block"></div>
                    <div class="col-10 col-lg-5">
                        <div class="mt-1">
                            <img src="resources/cordova_logo.png" style="width: 100px; height: 100px;" />
                        </div>
                        <h3 class="heading2 pt-5">Cordova</h3>
                        <p class="para pb-3">
                            Using Cordova you can create JavaScript-based app solutions retained in HTML with this tool.
                            To create your applications, you can enclose hardware components such as an accelerometer,
                            GPS, and speakers. You can create a solid server-side application using this tool. </p>
                    </div>
                </div>
                <hr style="border-width:2px;margin-bottom:20px;background-color: #D5D5D5;">
            </div>
        </div>
    </div>
    <div class="detail4 container">
        <div class="row mt-4 mr-5">
            <div class="col-12 pr-5">
                <div class="heading-container mt-3 mb-4">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">Cross-Platform Tech
                        Stack</h1>
                </div>
                <p class="para pt-2 pb-1">If you want to produce apps on both iOS and Android concurrently, you should
                    prefer a cross-platform development practice.</p>
                <div class="d-flex flex-wrap pt-2 pb-4 ">
                    <div class="col-12 col-lg-5 mr-5">
                        <div class="mt-3">
                            <img src="resources/react_logo.png" style="width:100px;height:100px;" />
                        </div>
                        <h3 class="heading2 pt-5">React Native</h3>
                        <p class="para pb-3">
                            If you want to create a native-like cross-platform solution, you should use React Native
                            framework. It allows you to deliver a clean and straightforward interface.</p>
                    </div>
                    <div class="vl col-lg-1 d-none d-md-none d-lg-block "></div>
                    <div class="col-10 col-lg-5">
                        <div class="mt-5">
                            <img src="resources/flutter_logo.png" style="width: 220px; height: 70px;" />
                        </div>
                        <h3 class="heading2 pt-5">Flutter</h3>
                        <p class="para pb-3">
                            Using Cordova you can create JavaScript-based app solutions retained in HTML with this tool.
                            To create your applications, you can enclose hardware components such as an accelerometer,
                            GPS, and speakers. You can create a solid server-side application using this tool. </p>
                    </div>
                </div>
                <hr style="border-width:2px;margin-bottom:20px;background-color: #D5D5D5;">
            </div>
        </div>
    </div>
    <div class="detail1 container">
        <div class="row mt-4 mr-5 ">
            <div class="col-12 pr-5">
                <div class="heading-container mt-3 mb-4">
                    <h1 class="heading pl-3 pt-3 pb-3" style="font-weight:700; font-size:24px;">Advantages of Choosing
                        an Appropriate Tech Stack</h1>
                </div>
                <!-- <h1 class="heading1 pt-2 pb-2">Advantages of Choosing an Appropriate Tech Stack</h1> -->
                <h3 class="heading2" style="font-weight: 600;">Less Cost:</h3>
                <p class="para pb-3">
                    Utilizing technologies that match your business objectives and budget can help you save on
                    development and deployment costs. A minimum viable product can be developed using cross-platform
                    frameworks. To develop the product, you will only need a few technologies and tools. IoT projects
                    require embedded software development tools, such as Arduino IDE, as part of the stack. By
                    determining the technologies and tools required at the beginning, you can determine the cost and
                    budget of the project.</p>
                <h3 class="heading2" style="font-weight: 600;">Accelerates time-to-market:</h3>
                <p class="para ">
                    When you choose a technology stack that aligns with your application development needs, you can
                    speed up the launch. Let's find out how?
                    Imagine you were launching an MVP for your business. A minimal set of features is required to meet
                    your needs.</p>
                <ul>
                    <li>The more complex the platform, the more likely it is that you will get caught up in the web of
                        expertise, experience, and knowledge.</li>
                    <li>You can, however, launch your MVP app quickly with a mature and straightforward framework.</li>
                </ul>
                <p class="para pb-3">
                    The right technology stack can accelerate the development and deployment of your app, both on the
                    frontend and backend.</p>
                <h3 class="heading2" style="font-weight: 600;">Enhances app performance:</h3>
                <p class="para ">
                    You should choose a technology that matches the performance requirements of your app. Your
                    technology should support native components if you intend to integrate them in your features.
                    Furthermore, if you want an application that can handle heavy loads, you should choose a framework
                    that can scale to meet your needs.
                </p>
                <p class="para pb-3">
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                    Picking a right technology stack for frontend and backend can increase performance and guarantee
                    your app is competent.
                </p>
                <h3 class="heading2" style="font-weight: 600;">Scalability:</h3>
                <p class="para ">
                    You might not realize which technology is the most appropriate for your application if you start
                    thinking about growth after developing it. Anyways, if you trust in development when selecting the
                    technology, you can figure out an easy-to-scale tech stack.
                </p>
                <p class="para pb-5">
                    When you choose an efficient technology stack at the planning stage, you can scale your application
                    fast to satisfy the growing business needs.
                </p>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>